server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost
eureka.cleint.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
